{"global":{"$--color-primary":"#4466F3","$--background-color-base":"#021132","$--color-white":"#021132","$--color-text-primary":"#FFFFFF","$--border-color-base":"#3755CD","$--color-text-placeholder":"#5388F3","$--color-text-secondary":"#FFFFFF","$--border-color-lighter":"#3755CD","$--color-text-regular":"#FFFFFF","$--border-color-light":"#3755CD"},"local":{}}